* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

body {
  background-image: url('https://images3.alphacoders.com/279/279245.jpg');
  background-size: auto 100vh; 
  font-family:'Audiowide', cursive;
  height: 100vh;
  font-size: 5px;
}

/* se a tela tiver pelo menos 400px vai carregar esses estilos*/

@media (min-width: 200px) {
  body {
    font-size: 14px;
}
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
}
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
}
}

@media (min-width: 800px) {
  body {
    font-size: 20px;
}
}

@media (min-width: 1200px) {
  body {
    font-size: 26px;
    color: whitesmoke;
}
}


header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: White;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu a {
 color:black;
padding: 20px 30px;
display: block;
transition: background-color 1s, color 1s;
}

.menu a:hover {
  background-color: black;
  color: white;
}

.menu a:active {
  background-color:black;
  color: white;
}

a{
  color: teal;
  text-decoration: none;

}

a:hover {
  text-decoration: none;
}

.titulo {
  transition: all 2s;
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
    opacity: 1;
  }

}


.menu li {
  list-style: none;
}

.menu ul{
  display:flex;
  justify-content: space-around;
}

.site-subtitle,
.site-title {
  color: yellow;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Merienda', cursive;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Caveat', cursive;
}

.contato,
.planos {
  height: 100vh;
  padding: 2em;
  min-height: 100vh;
}

.contato h2,
.planos h2 {
  font-family: 'Audiowide', cursive;
  color: yellow;
  margin-bottom: 0em;
  font-size: 2em;
  margin-top: 0.5em;
}

.planos .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .planos .grid {
    grid-template-columns: 240px 240px;
  }
 }

 @media (min-width: 800px) {
  .planos .grid {
    grid-template-columns: repeat(2, 240px);
    align-items: center;
    justify-content: space-evenly;
    height: 85vh;
  }
 }

.planos figure {
  text-align: center;
}

.img-planos {
  height: 220px;
  width: 220px;
  border-radius: 100%;
  transition: transform 500ms;
}

.img-planos:hover {
  transform: scale(1.2);
}

@media (min-width; 800px; ) {
  .img-planos {
    height: 240px;
    width: 280;
  }
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 30px yellow;
}
